# PlanningListFilterer

./: .editorconfig  .gitignore  404.html  BlazorTest.sln  PlanningListFilterer.sln  PlanningListFilterer.styles.css  PlanningListFilterer.styles.css.br  README.md  index.html.br
_framework/: Microsoft.AspNetCore.Components.Web.pkunjxh4v0.wasm  Microsoft.AspNetCore.Components.Web.pkunjxh4v0.wasm.br  Microsoft.AspNetCore.Components.d4os6pgkx6.wasm  Microsoft.AspNetCore.Components.d4os6pgkx6.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.84y9troiby.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.84y9troiby.wasm.br  Microsoft.Extensions.Logging.Abstractions.rehiia6bt7.wasm  Microsoft.Extensions.Logging.Abstractions.rehiia6bt7.wasm.br  Microsoft.JSInterop.pfs7at48n1.wasm  Microsoft.JSInterop.pfs7at48n1.wasm.br  MudBlazor.gklj5kcmi9.wasm  MudBlazor.gklj5kcmi9.wasm.br  PlanningListFilterer.8elgex5y2v.wasm  PlanningListFilterer.8elgex5y2v.wasm.br  PlanningListFilterer.m4v836jlip.wasm  PlanningListFilterer.m4v836jlip.wasm.br  System.Collections.Concurrent.xpb9jj24px.wasm  System.Collections.Concurrent.xpb9jj24px.wasm.br  System.Collections.Immutable.pl87jsgt2r.wasm  System.Collections.Immutable.pl87jsgt2r.wasm.br  System.Collections.NonGeneric.q8hs37n92a.wasm  (+39 more)
src/BlazorTest/: BlazorTest.csproj  Constants.cs  LocalStorageUtils.cs  Program.cs  _Imports.razor
src/BlazorTest/Components/: SearchBool.razor  SearchSelection.razor
src/BlazorTest/Models/: AnilistData.cs  AnilistEntry.cs  AnilistEntryList.cs  AnilistMedia.cs  AnilistMediaFormat.cs  AnilistMediaListCollection.cs  AnilistMediaStatus.cs  AnilistMediaTag.cs  AnilistNextAiringEpisode.cs  AnilistResponse.cs  AnilistStartDate.cs  AnilistTitle.cs  AnilistViewModel.cs  Format.cs  Media.cs  MediaFormat.cs  MediaSearch.cs  MediaStatus.cs  MediaTag.cs  ModelUtils.cs  NextAiringEpisode.cs  StartDate.cs  Title.cs
src/BlazorTest/Models/Anilist/: AnilistCollection.cs  AnilistMeta.cs  AnilistModel.cs  AnilistRelationModel.cs  AnilistSearch.cs  AnilistStartModel.cs  AnilistUtils.cs  AnilistViewModel.cs  AnilistViewModelList.cs  MediaSearch.cs
src/BlazorTest/Models/Anilist/Json/: AnilistData.cs  AnilistEntry.cs  AnilistEntryList.cs  AnilistMedia.cs  AnilistMediaCoverImage.cs  AnilistMediaEdge.cs  AnilistMediaFormat.cs  AnilistMediaListCollection.cs  AnilistMediaRelation.cs  AnilistMediaRelations.cs  AnilistMediaStatus.cs  AnilistMediaTag.cs  AnilistMediaType.cs  AnilistNextAiringEpisode.cs  AnilistResponse.cs  AnilistStartDate.cs  AnilistTitle.cs
src/BlazorTest/Models/Anilist/Search/: AnilistSearch.cs  AnilistSearchBool.cs  AnilistSearchFormats.cs  AnilistSearchGenres.cs  AnilistSearchItem.cs  AnilistSearchMinMax.cs  AnilistSearchSequels.cs  AnilistSearchTags.cs  AnilistSearchValues`1.cs  IAnilistSearchItem.cs
src/BlazorTest/Pages/: AnilistPlanning.razor  AnilistPlanning.razor.cs  AnilistPlanningSearch.razor  JsonEditor.razor  JsonEditor.razor.cs  JsonEditor.razor.js  JsonEditor.razor.ts
src/BlazorTest/Properties/: launchSettings.json  tsconfig.json
src/BlazorTest/Shared/: GenreSearch.razor  GenreSelector.razor  NavMenu.razor  YearSelector.razor
src/BlazorTest/ViewModels/: SearchViewModel.cs
src/BlazorTest/wwwroot/: index.html
src/BlazorTest/wwwroot/css/: app.css
src/BlazorTest/wwwroot/sample-data/: anilistresponse.json  anilistresponse2.json  anilistresponse3.json  anilistresponse5.json  sampleschema.json  sampleschema4.json
src/PlanningListFilterer/: App.razor  LocalStorageUtils.cs  MudBlazorUtils.cs  PlanningListFilterer.csproj  Program.cs  _Imports.razor
src/PlanningListFilterer/Components/: BaseGridMenu.razor  BaseGridMenu.razor.cs  ColumnVisibilityCheckBox.razor  ColumnVisibilityCheckBox.razor.cs  ColumnVisibilityMenu.razor  ColumnVisibilityMenu.razor.cs  FilterBool.razor  FilterMinMax.razor  FilterSelection.razor  FilterSelection.razor.cs  ListSettingsMenu.razor  ListSettingsMenu.razor.cs  ModelTh.razor  SearchMinMax.razor  SearchSelection.razor  SettingsMenu.razor  SettingsMenu.razor.cs
src/PlanningListFilterer/Models/Anilist/: AnilistEntry.cs  AnilistFriendScore.cs  AnilistGraphQLUtils.cs  AnilistMediaListStatus.cs  AnilistMeta.cs  AnilistModel.cs  AnilistModelMap.cs  AnilistModelUtils.cs  AnilistPlanningEntry.cs  AnilistRelationModel.cs  AnilistStartModel.cs  AnilistUsername.cs  AnilistUtils.cs  FriendScore.cs  PlanningEntry.cs
src/PlanningListFilterer/Models/Anilist/Filter/: AnilistFilter.cs  AnilistFilterBool.cs  AnilistFilterFormats.cs  AnilistFilterGenres.cs  AnilistFilterMinMax.cs  AnilistFilterSequels.cs  AnilistFilterTags.cs  AnilistFilterValues`1.cs  AnilistFilterer.cs
src/PlanningListFilterer/Models/Anilist/Json/: AnilistAiringSchedule.cs  AnilistData.cs  AnilistEntry.cs  AnilistEntryList.cs  AnilistFuzzyDate.cs  AnilistListQuery.cs  AnilistMedia.cs  AnilistMediaConnection.cs  AnilistMediaCoverImage.cs  AnilistMediaEdge.cs  AnilistMediaFormat.cs  AnilistMediaList.cs  AnilistMediaListCollection.cs  AnilistMediaListGroup.cs  AnilistMediaListStatus.cs  AnilistMediaRelation.cs  AnilistMediaRelations.cs  AnilistMediaStatus.cs  AnilistMediaTag.cs  AnilistMediaTitle.cs  AnilistMediaType.cs  AnilistNextAiringEpisode.cs  AnilistPage.cs  AnilistPageInfo.cs  AnilistResponse.cs  AnilistStartDate.cs  AnilistTitle.cs  AnilistUser.cs  IFuzzyDate.cs  QueryPlanningList.cs
src/PlanningListFilterer/Models/Anilist/Search/: AnilistSearch.cs  AnilistSearchBool.cs  AnilistSearchFormats.cs  AnilistSearchGenres.cs  AnilistSearchItem.cs  AnilistSearchMinMax.cs  AnilistSearchSequels.cs  AnilistSearchTags.cs  AnilistSearchValues`1.cs
src/PlanningListFilterer/Pages/: AnilistPlanning.razor  AnilistPlanning.razor.cs
src/PlanningListFilterer/Properties/: launchSettings.json
src/PlanningListFilterer/Settings/: ColumnSettings.cs  ListSettings.cs  LocalStorageJsonSettingsService`1.cs  SettingsService.cs
src/PlanningListFilterer/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PlanningListFilterer/wwwroot/: index.html
src/PlanningListFilterer/wwwroot/css/: app.css
(+3 files in other folders)
